{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/session-init-check.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/command-validator.ps1\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/enhanced-file-protect.ps1\"",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/pre-read-analyzer.ps1\"",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/change-tracker.ps1\"",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/code-quality-gate.ps1\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/auto-format.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/subtask-validator.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/pre-compact-warn.ps1\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/session-summaries.ps1\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$env:FACTORY_PROJECT_DIR/.factory/hooks/session-cleanup.ps1\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
